VITE_API_BASE_URL=http://localhost:5500

VITE_AUTH0_DOMAIN=dev-0oviom7pzo756lft.us.auth0.com
VITE_AUTH0_CLIENT_ID=Tr4yKciYokY7pTrP3z9SyzBpQfAHeR8a
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=allocatr-api